# movies-api-ASP.NET8

./: .gitignore  PeliculaAPI.sln  README.md
Documentation/: CustomBaseController_Get_Method_Documentation.md
PeliculasAPI/: ApplicationDBContext.cs  PeliculasAPI.csproj  PeliculasAPI.http  Program.cs  appsettings.Development.json
PeliculasAPI/Controllers/: ActorsController.cs  CustomBaseController.cs  GenerosController.cs  ReglasController.cs
PeliculasAPI/DTOs/: ActorCreacionDTO.cs  ActorDTO.cs  GeneroCreacionDTO.cs  GeneroDTO.cs  PaginacionDTO.cs
PeliculasAPI/Entidades/: Actor.cs  Genero.cs
PeliculasAPI/Interfaces/: IRepositoy.cs
PeliculasAPI/Migrations/: 20241014133516_TablaGeneros.Designer.cs  20241028030445_TablaActores.Designer.cs  20241028030445_TablaActores.cs  20241028040905_TablaActores.Designer.cs  20241028040905_TablaActores.cs  ApplicationDBContextModelSnapshot.cs
PeliculasAPI/Properties/: launchSettings.json
PeliculasAPI/Services/: AlmacenadorArchivosAzure.cs  AlmacenadorArchivosLocal.cs  IAlmacenadorArchivos.cs  Repository.cs
PeliculasAPI/Utilidades/: AutoMapperProfiles.cs  HttpContextExtensions.cs  IQueryableExtensions.cs
PeliculasAPI/Validations/: FirstCapitalLetterAttribute.cs
